<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragments.Dislexia_game">


    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:visibility="invisible"
                  android:id="@+id/tv_nivel" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:visibility="invisible"
                  android:id="@+id/tv_palabra_verificacion" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:textSize="30dp"
                  android:id="@+id/tv_palabra" android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""
                  android:id="@+id/tv_palabra1" android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""
                  android:id="@+id/tv_palabra2" android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""
                  android:id="@+id/tv_palabra3" android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="vertical">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Iniciar"
                android:layout_gravity="center" android:id="@+id/btn_verificar"/>
    </LinearLayout>


</LinearLayout>