<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
        <TextView
                android:fontFamily="@font/athfont"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajustes"
                android:paddingBottom="10dp"
                android:textColor="@color/darkBlue"
                android:background="@drawable/pergamino"
                android:textSize="40sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_out_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Cerrar sesion"
                android:backgroundTint="@color/darkBlue"
                android:layout_marginBottom="25dp"/>

        <com.google.android.material.button.MaterialButton
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Creditos"
                android:backgroundTint="@color/darkBlue"
                android:layout_marginBottom="25dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/Accesibilidad"
                android:layout_width="160dp"
                android:backgroundTint="@color/darkBlue"
                android:layout_height="wrap_content"
                android:text="Accesibilidad"
                android:layout_marginBottom="25dp"/>

    </LinearLayout>

</LinearLayout>